GEM
  remote: https://rubygems.org/
  specs:
    ansi (1.5.0)
    ast (2.4.0)
    htmlbeautifier (1.3.1)
    httparty (0.17.3)
      mime-types (~> 3.0)
      multi_xml (>= 0.5.2)
    kramdown (2.1.0)
    mime-types (3.3.1)
      mime-types-data (~> 3.2015)
    mime-types-data (3.2019.1009)
    multi_xml (0.6.0)
    mustache (1.1.0)
    oga (2.15)
      ast
      ruby-ll (~> 2.1)
    ruby-ll (2.1.2)
      ansi
      ast

PLATFORMS
  ruby

DEPENDENCIES
  htmlbeautifier
  httparty
  kramdown
  mustache
  oga

RUBY VERSION
   ruby 2.7.0p0

BUNDLED WITH
   2.1.4
