GEM
  remote: https://rubygems.org/
  specs:
    ansi (1.5.0)
    ast (2.4.1)
    htmlbeautifier (1.3.1)
    httparty (0.18.1)
      mime-types (~> 3.0)
      multi_xml (>= 0.5.2)
    kramdown (2.3.0)
      rexml
    mime-types (3.3.1)
      mime-types-data (~> 3.2015)
    mime-types-data (3.2020.0512)
    multi_xml (0.6.0)
    mustache (1.1.1)
    oga (3.3)
      ast
      ruby-ll (~> 2.1)
    rexml (3.2.4)
    ruby-ll (2.1.2)
      ansi
      ast
    webrick (1.8.1)

PLATFORMS
  ruby

DEPENDENCIES
  htmlbeautifier
  httparty
  kramdown
  mustache
  oga
  webrick

RUBY VERSION
   ruby 3.0.2p107

BUNDLED WITH
   2.2.22
