GEM
  remote: https://rubygems.org/
  specs:
    ansi (1.5.0)
    ast (2.4.2)
    htmlbeautifier (1.4.2)
    httparty (0.21.0)
      mini_mime (>= 1.0.0)
      multi_xml (>= 0.5.2)
    kramdown (2.4.0)
      rexml
    mini_mime (1.1.2)
    multi_xml (0.6.0)
    mustache (1.1.1)
    oga (3.4)
      ast
      ruby-ll (~> 2.1)
    rexml (3.2.5)
    ruby-ll (2.1.2)
      ansi
      ast
    webrick (1.8.1)

PLATFORMS
  ruby

DEPENDENCIES
  htmlbeautifier
  httparty
  kramdown
  mustache
  oga
  webrick

RUBY VERSION
   ruby 3.3.0p0

BUNDLED WITH
   2.2.28
